cAlok Srivastava is inviting you to a scheduled Zoom meeting.

Topic: CKA Exam Prep. 6th May - 3:00 PM
Time: May 6, 2023 03:00 PM India

Join Zoom Meeting
https://us02web.zoom.us/j/88192349195?pwd=UEFYQ2xpN204YWhXUStXNm9wRmEzdz09

Meeting ID: 881 9234 9195
Passcode: 347025
One tap mobile
+13092053325,,88192349195#,,,,*347025# US
+13126266799,,88192349195#,,,,*347025# US (Chicago)

Dial by your location
        +1 309 205 3325 US
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 360 209 5623 US
        +1 386 347 5053 US
        +1 507 473 4847 US
        +1 564 217 2000 US
        +1 646 876 9923 US (New York)
        +1 646 931 3860 US
        +1 669 444 9171 US
        +1 669 900 6833 US (San Jose)
        +1 689 278 1000 US
        +1 719 359 4580 US
        +1 253 205 0468 US
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Washington DC)
        +1 305 224 1968 US
Meeting ID: 881 9234 9195
Passcode: 347025
Find your local number: https://us02web.zoom.us/u/kcIGu285Hz 
